<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NippleJS</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
        <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }

        #left {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 255, 0, 0.1);
        }

        #right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
        }
        </style>

    </head>
    <body>
        <div id="left"></div>
        <div id="right"></div>
        <script src="./nipplejs.min.js" charset="utf-8"></script>
        <script>
        
        var left_force=0;
        var right_force=0;
        var left_angle=0;
        var right_angle=0;


        var ws = new WebSocket("ws://" + window.location.hostname + ":9998/echo");
        //var ws = new WebSocket("ws://localhost:9998/echo");

        var joystickL = nipplejs.create({
            zone: document.getElementById('left'),
            mode: 'static',
            position: { left: '20%', top: '50%' },
            color: 'green',
            size: 200
        });

        var joystickR = nipplejs.create({
            zone: document.getElementById('right'),
            mode: 'static',
            position: { left: '80%', top: '50%' },
            color: 'red',
            size: 200
        })
        
        joystickL.on('move', function (evt, data) {
            //console.log(data)
            left_force=data.force;
            left_angle=data.angle.degree;
        });
        joystickL.on('end', function (evt, data) {
            //console.log(data)
            left_force=0;
            left_angle=0;
        });
        joystickR.on('move', function (evt, data) {
            //console.log(data)
            right_force=data.force;
            right_angle=data.angle.degree;
        });
        joystickR.on('end', function (evt, data) {
            //console.log(data)
            right_force=0;
            right_angle=0;
        });
        
        var iters=0;
        setInterval(function(){ 
                    if (iters%1==0){
                        ws.send(iters+" "+left_force+" "+left_angle+" "+right_force+" "+right_angle);
                        //console.log(left_angle);
                    }
                    iters+=1;

                     }, 50);
        
        </script>
    </body>
</html>

